{
  "name": "javascript-code-challenge-starter-kit",
  "version": "1.0.0",
  "description": "Need to solve a codechallange with javascript ? then this is your start",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src/ -d build/ --ignore *.test.js"
  },
  "keywords": [
    "codechallange",
    "starter-kit"
  ],
  "author": "Nils Eriksson",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "flow-bin": "^0.43.1",
    "jest": "^19.0.2"
  },
  "dependencies": {
    "data.task": "^3.1.1"
  }
}
